DB_USER= bogvmlbk
DB_PASSWORD= uOxmvqu0QaB4nMa6mdCkZxcnFzwGhDs9
DB_HOST= peanut.db.elephantsql.com
DB_DATABASE= bogvmlbk
DB_PORT= 5432
PORT= 3000
TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
JWT_EXPIRES_IN = 1h
